# StartupHakkSamples

./: .gitignore  README.md
119_SQL_Queries_with_EF_Core/: Program.cs
120_Getting_Functional_with_CSharp/: Program.cs
121_Tips_for_Optimizing_DotNet_Application/: Program.cs
122_String_Interpolation_CSharp/: ConcatenateExamples.cs  Program.cs
123_Preprocessor_Directives_in_CSharp/: Program.cs
124_Server_Events_In_DotNet/: Program.cs
125_Rest_Endpoint_Best_Practices/: Program.txt
126_Typescript_Introduction/: Program.ts
127_DotNet8_New_Features/: Program.cs
128_CSharp_Preprocessor_Directives_For_Conditional_Compiling/: Program.cs
129_Multiple_Request_Response_Example_ASPNetCore/: Program.cs  WeatherForecastController.cs  WeatherForecastExample.cs
130_How_to_and_how_not_to_design_REST_APIs/: Program.txt
131_Enumeratin_in_DotNet/: Program.cs
132_Google_Firebase_integration_DotNet/: .firebaserc
133_SignalR_WorkerService_ASPNetCore/: Index.cshtml  Program.cs  StockHub.cs  Worker.cs
134_JavaScript_One-Liners/: index.js
135_Global_Error_Handling_ASPNetCore/: Program.cs
136_Devops_EntityFrameworkCore_DotNet/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  Migrator.cs  ProductEntity.cs  Program.cs  StockMovementEntity.cs  appsettings.json
137_Distributed_Caching_with_Redis_in_ASPNETCore/: Country.cs  CountryController.cs  Program.cs
138_Role_Based_Authorization_ASPNetCore/: Program.cs  appsettings.json
139_Running_Javascript_in_CSharp/: Program.cs
140_CSharp_Features_You_Probably_Didn’t_Know_Exist/: Program.cs
143_Server_Sent_Events_DotNetCore/: 143_Server_Sent_Events_DotNetCore.csproj  143_Server_Sent_Events_DotNetCore.http  143_Server_Sent_Events_DotNetCore.sln  Program.cs
143_Server_Sent_Events_DotNetCore/Properties/: launchSettings.json
143_Server_Sent_Events_DotNetCore/Web/: index.html  style.css
147_Native_AOT_DotNet_Core/: app.csproj
200_API_with_DotNet_Postgres/ExampleApi/: Dockerfile  ExampleApi.csproj  Program.cs  Startup.cs  appsettings.json
200_API_with_DotNet_Postgres/ExampleApi/Controllers/: PostsController.cs
200_API_with_DotNet_Postgres/ExampleApi/Filters/: SearchlightSwashbuckleFilter.cs
200_API_with_DotNet_Postgres/ExampleApi/Pages/: privacy.cshtml
200_API_with_DotNet_Postgres/ExampleApi/Properties/: launchSettings.json
200_API_with_DotNet_Postgres/ExampleBusinessLayer/: BusinessLayer.cs  ExampleBusinessLayer.csproj  ModelEntityMapper.cs
200_API_with_DotNet_Postgres/ExampleBusinessLayer/Models/: PostModel.cs
200_API_with_DotNet_Postgres/ExampleBusinessLayer/Validators/: BlogModelValidator.cs  PostModelValidator.cs
213_Implementing_gRPC_in_DotNetCore/aspnet-grpc/: Program.cs  aspnet-grpc.csproj  aspnet-grpc.sln
213_Implementing_gRPC_in_DotNetCore/aspnet-grpc-client/: Program.cs  aspnet-grpc-client.csproj
213_Implementing_gRPC_in_DotNetCore/aspnet-grpc/Properties/: launchSettings.json
213_Implementing_gRPC_in_DotNetCore/aspnet-grpc/Protos/: greet.proto  todo.proto
213_Implementing_gRPC_in_DotNetCore/aspnet-grpc/Services/: GreeterService.cs  ToDoService.cs
214_Unlocking_OpenAI_integration_with_DotNet8/OpenAIWebAPI/: OpenAIController.cs  OpenAIService.cs  OpenAIWebAPI.csproj  OpenAIWebAPI.http  Program.cs
214_Unlocking_OpenAI_integration_with_DotNet8/OpenAIWebAPI/Properties/: launchSettings.json
223_Roslyn_DotNet_Compiler/RoslynAnalyzerDemo/RoslynAnalyzerDemo/: .editorconfig  Program.cs  RoslynAnalyzerDemo.csproj
224_DotNetCore_NugetPackages_Examples/NuGetDemo/NuGetDemo/: NuGetDemo.csproj  Program.cs
227_Health_Check_IN_Aspnetcore/HealthCheck/HealthCheck/: HealthCheck.csproj  HealthCheck.http  Program.cs  appsettings.json
227_Health_Check_IN_Aspnetcore/HealthCheck/HealthCheck/Controllers/: ValueController.cs
227_Health_Check_IN_Aspnetcore/HealthCheck/HealthCheck/Database/: DatabaseContext.cs
227_Health_Check_IN_Aspnetcore/HealthCheck/HealthCheck/Health/: DatabaseHealthCheck.cs
227_Health_Check_IN_Aspnetcore/HealthCheck/HealthCheck/Properties/: launchSettings.json
229_AspNetCore_MIddleware/Middleware/Middleware/: Middleware.csproj  Middleware.http  Program.cs  appsettings.Development.json
229_AspNetCore_MIddleware/Middleware/Middleware/Controllers/: ValueController.cs
229_AspNetCore_MIddleware/Middleware/Middleware/Middlewares/: GlobalExceptionHandlerMiddleware.cs
229_AspNetCore_MIddleware/Middleware/Middleware/Properties/: launchSettings.json
229_AspNetCore_MIddleware/Middleware/Middleware/logs/: log-.txt
236_Real_Time_Image_Recognition_DotNetCore/RealTimeImageRecognition/: .editorconfig  ImageRecognition.cs  Program.cs  RealTimeImageRecognition.csproj
238_Hangfire_In_AspnetCore/Code/Hangfire/: Hangfire.csproj  Hangfire.http  Program.cs  appsettings.Development.json  appsettings.json  hangfire.db  hangfire.db-shm  hangfire.db-wal
238_Hangfire_In_AspnetCore/Code/Hangfire/Controllers/: ValueController.cs
238_Hangfire_In_AspnetCore/Code/Hangfire/Interface/: IBackgroundJobService.cs
238_Hangfire_In_AspnetCore/Code/Hangfire/Migrations/: 20240928073039_initialize db.Designer.cs  20240928073039_initialize db.cs  DatabaseContextModelSnapshot.cs
238_Hangfire_In_AspnetCore/Code/Hangfire/Models/: Categories.cs  DatabaseContext.cs
238_Hangfire_In_AspnetCore/Code/Hangfire/Properties/: launchSettings.json
238_Hangfire_In_AspnetCore/Code/Hangfire/Services/: BackgroundJobService.cs
243_NET_Ollama_StructuredChat/243_NET_Ollama_StructuredChat/: 243_NET_Ollama_StructuredChat.csproj  243_NET_Ollama_StructuredChat.sln  Program.cs  readme.txt
245_Ollama_Document_Processing_Agent/245_Ollama_Document_Processing_Agent/: 245_Ollama_Document_Processing_Agent.csproj  245_Ollama_Document_Processing_Agent.sln  Program.cs  readme.txt
245_Ollama_Document_Processing_Agent/245_Ollama_Document_Processing_Agent/SampleTexts/: FinancialReport.txt  ResearchPaper.txt  TechReport.txt
247_CsharpMCPServer/: EchoTool.cs  FileSystemTools.cs  LlmService.cs  LlmTools.cs  MCPServer.CSharp.csproj  MCPServer.CSharp.sln  MonkeyService.cs  MonkeyTools.cs  Program.cs  README.md  appsettings.json
(+482 files in other folders)
